{
    "version": 3,
    "terraform_version": "0.7.5",
    "serial": 1,
    "lineage": "c9a68386-4831-4cb2-9399-4003e48e00e7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.Workstation01": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09412248803d7d4f7",
                        "attributes": {
                            "ami": "ami-ed82e39e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-09412248803d7d4f7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "EC2Proton",
                            "monitoring": "false",
                            "network_interface_id": "eni-9b019ec5",
                            "private_dns": "ip-172-31-43-9.eu-west-1.compute.internal",
                            "private_ip": "172.31.43.9",
                            "public_dns": "ec2-54-246-180-147.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.246.180.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "12",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-36a75f6e",
                            "tags.%": "2",
                            "tags.Ansible": "True",
                            "tags.Name": "Workstation01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.721326168": "sg-90e32ff6"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
